{
    "restartable":"rs",
    "ignore": [
        ".sh",
        ".git",
        ".svn",
        "node_modules/**/node_modules"
    ],
    "verbose":true,
    "execMap":{
        "js":"node"
    },
    "watch":[
        "*/*.js"
    ],
    "env":{
        "NODE_ENV":"development"
    },
    "ext":"js json"
}